name=RAK12039_Dust_Sensor
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKwireless <rakwireless.com>
sentence=RAKwireless library for the RAK12039 Dust Sensor
paragraph=Measure the cleanliness of your environment with the RAk12039 Dust Sensor from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-sensor">WisBlock RAK2039</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK12039-PMSA003I
architectures=*
